.feedContainer {
    max-width: 100%;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: repeat(5, 1fr);
    margin: 0.75rem 0;
    min-height: 65vh;
    max-height: 70vh;
    gap: 0.75rem;
}

.feedContainern{
    background-color: white;
    width: 100%;
    height: 70vh;
    border-radius: 1rem;
    border: 1px solid #00000016;
    margin-top: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: rgb(70, 69, 69);
    box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.05);
}

.feedContainer h4 {
    margin: 0;
    color: rgb(94, 93, 93);
    padding-bottom: 0.2rem;
    border-bottom: 1px solid rgba(128, 128, 128, 0.256);

}

.codesList{
    border-radius: 1rem;
    grid-row-start: 1;
    grid-row-end: -1;
    background-color: white;
    padding:  1rem 0.5rem;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.05);
    border: 1px solid #00000016;
}


.detailsContainer {
     grid-row: 1 / -1;
     grid-column: span 2;
}

.animationContainer{
    width: 10rem;
    height: 10rem;
}

.animationContainer svg {
    width: 100%;
    height: 100%;
}

.spinnerContainer{
    display: flex;
    align-items: center;
    height: 100%;
    justify-content: center;
    width: 100%;
}

.detailFallback {
    width: 100%;
    height: 100%;
    border-radius: 1rem;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.05);
    border: 1px solid #00000016;
    flex-direction: column;
    color: rgb(70, 69, 69);
    box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.05);
}

@media (max-width: 768px) {
    .feedContainer {
        display: flex;
        flex-direction: column;
    }
    .detailsContainer{
        display: flex;
        flex-direction: column;
    }
}